# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl defaultMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/juhwan/Downloads/fall-guys/source/archive/SubTool-0-1751427.jpg

newmtl defaultMat.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/juhwan/Downloads/fall-guys/source/archive/SubTool-1-1751427.jpg

newmtl defaultMat.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/juhwan/Downloads/fall-guys/source/archive/SubTool-2-11512011.jpg

newmtl defaultMat.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/juhwan/Downloads/fall-guys/source/archive/SubTool-3-16593159.jpg
